Contact.xaml

<Page x:Class="Bike_shop.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bike_shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contact"
      Background="{StaticResource background}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sender:"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 x:Name="tboxSender"/>
        <TextBlock Text="Message:"
                   Grid.Column="1"
                   Grid.Row="3"
                   FontSize="25"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3"
                 Grid.Column="3"
                 x:Name="tboxMessage"/>
    </Grid>
</Page>
