Menu.xaml

<Page x:Class="Bike_shop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bike_shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu"
      Background="{StaticResource background}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#AA000000"
                                     Margin="10, 10, 0, 0"/>
                            <Ellipse Fill="Violet"
                                     Margin="0, 0, 10, 10"/>
                            <Viewbox Margin="5, 5, 15, 15">
                                <ContentPresenter/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button x:Name="liveSupport"
                Content="Live Support"
                FontSize="30"
                Grid.Column="2"
                Grid.Row="2"
                Click="liveSupport_Click"
                />
        <Button x:Name="mailS"
                Content="Email Support"
                FontSize="30"
                Foreground="Black"
                Click="mailS_Click"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button x:Name="Products"
                Content="Products"
                Grid.Column="1"
                Grid.Row="2"
                Click="Products_Click"/>
        <TextBlock Text="Adventure works"
                   FontSize="40"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   FontWeight="DemiBold"
                   FontStyle="Normal"
                   Grid.Row="3" 
                   Margin="85,0,91,72"/>
    </Grid>
</Page>
