ProductsManagmentsMVVM.xaml

<Page x:Class="Bike_shop.ProductsManagmentsMVVM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bike_shop"
      xmlns:vm="clr-namespace:Bike_shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsManagmentsMVVM"
      Background="{StaticResource background}">

    <Page.DataContext>
        <vm:ProductsManagmentMVVMViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Search:"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="23"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Text="{Binding SearchInput, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                 Background="White" 
                 x:Name="tboxSearch" 
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="15"/>
        <DataGrid Grid.Column="1"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  x:Name="dataGrid"
                  ItemsSource="{Binding FoundProducts}"
                  SelectedItem="{Binding SelectedProduct, 
                                Mode=TwoWay}"/>
        <Border x:Name="borChar"
                Grid.Column="4"
                Grid.Row="3"
                Background="White"
                DataContext="{Binding SelectedItem, ElementName=dataGrid}">
            <StackPanel Margin="10">
                <TextBlock Text="Product details"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="10"/>
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                <TextBlock Text="Price"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}"/>
                <TextBlock Text="Color"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}"/>
                <Border Background="{Binding Color}"
                        Height="10"/>
                <TextBlock Text="Reference"/>
                <TextBox Text="{Binding Reference, 
                                Mode=TwoWay}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
